# vaikog

./: Profle  README.md  asd  golfdb.sqlite  main_sqlite_master.csv  pom.xml
src/main/java/my/uum/: App.java  Calculatetto.java  Database.java  DeleteDb.java  Golfer.java  InsertDb.java  ManageGolfer.java  ManageHole.java  ManageScore.java  ManageTournament.java  Score.java  SubString.java  TelegramBot.java  Test.java  TotalScore.java  UpdateDb.java  list.java
