
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>my.uum</groupId>
  <artifactId>STIW3054-GroupProject</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>STIW3054-GroupProject</name>

         
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
         <dependencies>
           <dependency>
             <groupId>org.jsoup</groupId>
             <artifactId>jsoup</artifactId>
             <version>1.13.1</version>
           </dependency>
           <dependency>
             <groupId>junit</groupId>
             <artifactId>junit</artifactId>
             <version>4.11</version>
             <scope>test</scope>
           </dependency>
           <dependency>
             <groupId>org.springframework.boot</groupId>
             <artifactId>spring-boot-starter-web</artifactId>
             <version>2.4.0</version>
           </dependency>
           <dependency>
             <groupId>org.xerial</groupId>
             <artifactId>sqlite-jdbc</artifactId>
             <version>3.15.1
             </version>
           </dependency>
             <dependency>
               <groupId>org.telegram</groupId>
               <artifactId>telegrambots</artifactId>
               <version>5.2.0</version>
             </dependency>
             <dependency>
               <groupId>org.telegram</groupId>
               <artifactId>telegrambots-abilities</artifactId>
               <version>5.2.0</version>
             </dependency>
         </dependencies>

</project>
